# Mobs-Info

./: .gitignore  CODEOWNERS  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/workflows/: build-and-test.yml  disable-prs.yml  release-tags.yml  test-scala-presence.yml
gradle/: gradle-daemon-jvm.properties
src/main/java/com/kuba6000/mobsinfo/: ClientProxy.java  CommonProxy.java  FMLEventHandler.java  ForgeEventHandler.java  KeyBindingHandler.java  MobsInfo.java  Tags.java
src/main/java/com/kuba6000/mobsinfo/api/: ConstructableItemStack.java  DummyWorld.java  IChanceModifier.java  IMobExtraInfoProvider.java  IMobInfoProvider.java  IMobsInfoManager.java  IMobsInfoProvider.java  IVillagerInfoProvider.java  LoaderReference.java  MobDrop.java  MobDropSimplified.java  MobOverride.java  MobRecipe.java  RandomSequencer.java  SpawnInfo.java  VillagerRecipe.java  VillagerTrade.java
src/main/java/com/kuba6000/mobsinfo/api/event/: MobNEIRegistrationEvent.java  PostMobRegistrationEvent.java  PostMobsOverridesLoadEvent.java  PostMobsRegistrationEvent.java  PreMobRegistrationEvent.java  PreMobsRegistrationEvent.java
src/main/java/com/kuba6000/mobsinfo/api/helper/: ByteBufHelper.java  EnderIOHelper.java  InfernalMobsCoreHelper.java  ProgressBarWrapper.java  TranslationFormatted.java  TranslationHelper.java
src/main/java/com/kuba6000/mobsinfo/api/utils/: FastRandom.java  GSONUtils.java  ItemID.java  MobUtils.java  ModUtils.java
src/main/java/com/kuba6000/mobsinfo/command/: CommandConfig.java  CommandCustomDrops.java  CommandHandler.java  CommandHandlers.java  CommandHelp.java  CommandHidden.java
src/main/java/com/kuba6000/mobsinfo/config/: Config.java  OverridesConfig.java
src/main/java/com/kuba6000/mobsinfo/loader/: EventDiscovery.java  ExtraLoader.java  MobRecipeLoader.java  MobsInfoManager.java  VanillaMobRecipeLoader.java  VanillaVillagerTradesLoader.java  VillagerTradesLoader.java
src/main/java/com/kuba6000/mobsinfo/loader/extras/: Automagy.java  Avaritia.java  BloodArsenal.java  BloodMagic.java  Botania.java  ChocoCraft.java  CoFHCore.java  DQRespect.java  DraconicEvolution.java  EditMobDrops.java  ElectroMagicTools.java  EtFuturum.java  ExtraLoader.java  ExtraUtilities.java  ForbiddenMagic.java  GregtechPlusPlus.java  HardcoreEnderExpansion.java  HarvestCraft.java  IExtraLoader.java  LycanitesMobs.java  MineTweaker.java  Minecraft.java  OpenBlocks.java  Reliquarry.java  Thaumcraft.java  ThaumicBases.java  ThaumicHorizons.java  ThaumicTinkerer.java  TinkersConstruct.java  Translations.java  WirelessCraftingTerminal.java  Witchery.java  WitchingGadgets.java
src/main/java/com/kuba6000/mobsinfo/mixin/: EarlyMixinLoader.java  LateMixinLoader.java  Mixin.java  MixinPlugin.java  TargetedMod.java
src/main/java/com/kuba6000/mobsinfo/mixin/ChocoCraft/: EntityAnimalChocoboMixin.java
src/main/java/com/kuba6000/mobsinfo/mixin/DQRespect/: DqmEntitySweetbagMixin.java  FuncCalcMobParamMixin.java
src/main/java/com/kuba6000/mobsinfo/mixin/DraconicEvolution/: MinecraftForgeEventHandlerAccessor.java  RenderMobSoulMixin.java
src/main/java/com/kuba6000/mobsinfo/mixin/EnderIO/: BlockPoweredSpawnerAccessor.java  ItemSoulVesselAccessor.java
src/main/java/com/kuba6000/mobsinfo/mixin/Forestry/: EntityButterflyMixin.java
src/main/java/com/kuba6000/mobsinfo/mixin/HardcoreEnderExpansion/: EntityMobHomelandEndermanMixin.java  EntityMobLouseMixin.java
src/main/java/com/kuba6000/mobsinfo/mixin/InfernalMobs/: InfernalMobsCoreAccessor.java
src/main/java/com/kuba6000/mobsinfo/mixin/early/minecraft/: ASMEventHandlerAccessor.java  EnchantmentHelperMixin.java  EntityAccessor.java  EntityLivingAccessor.java  EntityLivingBaseAccessor.java  EntitySlimeAccessor.java  EntityVillagerAccessor.java  EventBusAccessor.java  GuiAccessor.java  GuiContainerAccessor.java  RendererLivingEntityAccessor.java  VillagerRegistryAccessor.java
src/main/java/com/kuba6000/mobsinfo/mixin/late/ChocoCraft/: EntityAnimalChocoboMixin.java
src/main/java/com/kuba6000/mobsinfo/mixin/late/DQRespect/: DqmEntitySweetbagMixin.java  FuncCalcMobParamMixin.java
src/main/java/com/kuba6000/mobsinfo/mixin/late/DraconicEvolution/: MinecraftForgeEventHandlerAccessor.java  RenderMobSoulMixin.java
src/main/java/com/kuba6000/mobsinfo/mixin/late/EnderIO/: BlockPoweredSpawnerAccessor.java  ItemSoulVesselAccessor.java
src/main/java/com/kuba6000/mobsinfo/mixin/late/Forestry/: EntityButterflyMixin.java
src/main/java/com/kuba6000/mobsinfo/mixin/late/HardcoreEnderExpansion/: EntityMobHomelandEndermanMixin.java  EntityMobLouseMixin.java
src/main/java/com/kuba6000/mobsinfo/mixin/late/InfernalMobs/: InfernalMobsCoreAccessor.java
src/main/java/com/kuba6000/mobsinfo/mixin/minecraft/: ASMEventHandlerAccessor.java  EnchantmentHelperMixin.java  EntityAccessor.java  EntityLivingAccessor.java  EntityLivingBaseAccessor.java  EntitySlimeAccessor.java  EntityVillagerAccessor.java  EventBusAccessor.java  GuiAccessor.java  GuiContainerAccessor.java  RendererLivingEntityAccessor.java  VillagerRegistryAccessor.java
src/main/java/com/kuba6000/mobsinfo/nei/: ColorUtils.java  EnderIOGetter.java  EnumColors.java  IMCForNEI.java  MobHandler.java  MobHandlerFishing.java  MobHandlerInfernal.java  Mob_Handler.java  NEI_Config.java  VillagerTradesHandler.java
src/main/java/com/kuba6000/mobsinfo/nei/scrollable/: IScrollableGUI.java  ScrollableContainerHandler.java  Scrollbar.java
src/main/java/com/kuba6000/mobsinfo/network/: LoadConfigPacket.java  SaveDataPacket.java
src/main/java/com/kuba6000/mobsinfo/savedata/: PlayerData.java  PlayerDataManager.java
src/main/resources/: LICENSE  mcmod.info  mixins.mobsinfo.early.json  mixins.mobsinfo.json  mixins.mobsinfo.late.json  spotless.gradle
src/main/resources/assets/mobsinfo/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
