#This file is a translation file for Mobs Info

#NEI
mobsinfo.mobhandler.normal_drops=Normal drops
mobsinfo.mobhandler.rare_drops=Rare drops
mobsinfo.mobhandler.additional_drops=Additional drops
mobsinfo.mobhandler.infernal_drops=Infernal drops
mobsinfo.mobhandler.infernal_cannot=Cannot spawn infernal
mobsinfo.mobhandler.infernal_can=Can spawn infernal
mobsinfo.mobhandler.infernal_always=Always spawns infernal
mobsinfo.mobhandler.mod=Mod: 
mobsinfo.mobhandler.max_health=Max health: 
mobsinfo.mobhandler.boss=BOSS
mobsinfo.mobhandler.cannot_use_vial=Can't be in soul vial
mobsinfo.mobhandler.chance=Chance: %.2f%%
mobsinfo.mobhandler.average_reminder=§7§oPlease remember that these are average drops.
mobsinfo.mobhandler.lootable=Looting is applied
mobsinfo.mobhandler.player_only=§7Hard player-only
mobsinfo.mobhandler.peaceful_allowed=Allowed in peaceful

mobsinfo.mobhandlerinfernal.title=Infernal Mobs - Drop Table
mobsinfo.mobhandlerinfernal.format=Format:
mobsinfo.mobhandlerinfernal.format_1=Drop table name - x% (y%)
mobsinfo.mobhandlerinfernal.format_2=x - Chance to get
mobsinfo.mobhandlerinfernal.format_3=y - Chance to get when the mob
mobsinfo.mobhandlerinfernal.format_4=always spawns infernal
mobsinfo.mobhandlerinfernal.elite=Elite drops - %.2f%% (%.2f%%)
mobsinfo.mobhandlerinfernal.ultra=Ultra drops - %.3f%% (%.2f%%)
mobsinfo.mobhandlerinfernal.inferno=Inferno drops - %.3f%% (%.3f%%)
mobsinfo.mobhandlerinfernal.tooltip_chance=Total chance to get: %.4f%%
mobsinfo.mobhandlerinfernal.tooltip_chance_always=Total chance to get when always infernal: %.4f%%

#Commands
mobsinfo.commandhandler.invalid=§cInvalid use ! The proper use of this command is /%s
mobsinfo.commandhandler.cant_find=§cCan't find command option %s
mobsinfo.commandhandler.generic_help=§cYou can also use "/mobsinfo help" to get possible commands
mobsinfo.commandhandler.usage=<option>
mobsinfo.command.help.possible_commands=Possible commands: 
mobsinfo.command.help.usage=- Shows all possible commands
mobsinfo.command.config.invalid_option=§cInvalid option ! Possible options: reload
mobsinfo.command.config.success=§aConfig reloaded successfully !
mobsinfo.command.config.usage=<option>
