#This file is a translation file for Mobs Info

#NEI
mobhandler.normal_drops=Normal drops
mobhandler.rare_drops=Rare drops
mobhandler.additional_drops=Additional drops
mobhandler.infernal_drops=Infernal drops
mobhandler.infernal_cannot=Cannot spawn infernal
mobhandler.infernal_can=Can spawn infernal
mobhandler.infernal_always=Always spawns infernal
mobhandler.mod=Mod: 
mobhandler.max_health=Max health: 
mobhandler.boss=BOSS
mobhandler.cannot_use_vial=Can't be in soul vial
mobhandler.chance=Chance: %.2f%%
mobhandler.average_reminder=§7§oPlease remember that these are average drops.
mobhandler.lootable=Looting is applied
mobhandler.player_only=§7Hard player-only
mobhandler.eec_chance=§5Chance to drop in EEC: %.2f%%

#Commands
commandhandler.invalid=§cInvalid use ! The proper use of this command is /%s
commandhandler.cant_find=§cCan't find command option %s
commandhandler.generic_help=§cYou can also use "/mobsinfo help" to get possible commands
commandhandler.usage=<option>
command.help.possible_commands=Possible commands: 
command.help.usage=- Shows all possible commands
command.config.invalid_option=§cInvalid option ! Possible options: reload
command.config.success=§aConfig reloaded successfully !
command.config.usage=<option>
