#This file is a translation file for Mobs Info

#NEI
mobsinfo.mobhandler.normal_drops=Нормальная добыча
mobsinfo.mobhandler.rare_drops=Редкая добыча
mobsinfo.mobhandler.additional_drops=Дополнительная добыча
mobsinfo.mobhandler.infernal_drops=Адская добыча
mobsinfo.mobhandler.infernal_cannot=Не может появится инфернальным
mobsinfo.mobhandler.infernal_can=Может появится инфернальным
mobsinfo.mobhandler.infernal_always=Всегда появляется инфернальным
mobsinfo.mobhandler.mod=Мод: 
mobsinfo.mobhandler.max_health=Максимальное здоровье: 
mobsinfo.mobhandler.boss=БОСС
mobsinfo.mobhandler.cannot_use_vial=Не может быть в сосуде с душой
mobsinfo.mobhandler.chance=Шанс: %.2f%%
mobsinfo.mobhandler.average_reminder=§7§oПожалуйста, помните, что это средние показатели.
mobsinfo.mobhandler.lootable=Зачарование "Добыча" применяется
mobsinfo.mobhandler.player_only=§7Только игрок
mobsinfo.mobhandler.peaceful_allowed=Может появится на мирной сложности

mobsinfo.mobhandlerinfernal.title=Infernal Mobs - Таблица добычи
mobsinfo.mobhandlerinfernal.format=Формат:
mobsinfo.mobhandlerinfernal.format_1=Название таблицы добычи - x% (y%)
mobsinfo.mobhandlerinfernal.format_2=x - Шанс получить
mobsinfo.mobhandlerinfernal.format_3=y - Шанс получить, когда моб
mobsinfo.mobhandlerinfernal.format_4=всегда появляется инфернальным
mobsinfo.mobhandlerinfernal.elite=Добыча элитного моба - %.2f%% (%.2f%%)
mobsinfo.mobhandlerinfernal.ultra=Добыча ультра моба - %.3f%% (%.2f%%)
mobsinfo.mobhandlerinfernal.inferno=Добыча инферно - %.3f%% (%.3f%%)
mobsinfo.mobhandlerinfernal.tooltip_chance=Общий шанс получить:  %.4f%%
mobsinfo.mobhandlerinfernal.tooltip_chance_always=Общий шанс получить, когда всегда инфернальным: %.4f%%

#Extras (compatibility)
mobsinfo.extras.chance=Шанс: %.2f%%
mobsinfo.extras.base_chance=Базовый шанс: %.2f%%
mobsinfo.extras.variable_chance=Переменный шанс
mobsinfo.extras.drops_only_using=Выпадает только при убийстве с помощью %s
mobsinfo.extras.drops_only_in_dimension=Выпадает только в измерении %s
mobsinfo.extras.drops_only_with_weakness=Выпадает только тогда, когда на моба наложен эффект слабости.
mobsinfo.extras.drops_only_with_weakness_2=Выпадает только тогда, когда на моба действует эффект слабости (II или выше).
mobsinfo.extras.drops_only_with_enchant=Выпадает только при применении зачарования %s
mobsinfo.extras.each_level_of_gives=Каждый уровень %s дает %s
mobsinfo.extras.or_biome=Или %.2f%% в биоме %s
mobsinfo.extras.or_using=или %.2f%% при убийстве с помощью %s

mobsinfo.extras.avaritia_skull_sword=Выпадает только при убийстве с помощью меча огненного черепа, и никакие другие черепа не выпадают.
mobsinfo.extras.draconic_evolution_mob_soul=НА ОСНОВЕ УРОВНЯ ЗАЧАРОВАНИЯ И ОРУЖИЯ |
mobsinfo.extras.draconic_evolution_mob_soul_1=УРОВЕНЬ             |  НЕТ |   |   I  |    |  II  |     |  III  |    |  IV  |     |  V   |          
mobsinfo.extras.draconic_evolution_mob_soul_2=Любой/Нет           | %.2f%% |  | %.2f%% |    | %.2f%% |   | %.2f%% |    | %.2f%% |     | %.2f%% |
mobsinfo.extras.draconic_evolution_mob_soul_3=Меч виверны/Лук     | %.2f%% |  | %.2f%% |    | %.2f%% |   | %.2f%% |    | %.2f%% |     | %.2f%% |
mobsinfo.extras.draconic_evolution_mob_soul_4=Драконий меч/лук    | %.2f%% |  | %.2f%% |    | %.2f%% |   | %.2f%% |    | %.2f%% |     | %.2f%% |
mobsinfo.extras.draconic_evolution_mob_soul_5=Драконий посох силы | %.2f%% |  | %.2f%% |    | %.2f%% |   | %.2f%% |    | %.2f%% |     | %.2f%% |
mobsinfo.extras.emt_creeper=Выпадает только если крипер заряжен
mobsinfo.extras.forbidden_magic_non_player=Выпадает только при убийстве не игроком
mobsinfo.extras.open_blocks_small_chance=Шанс: малый
mobsinfo.extras.tinkers_construct_beheading=Каждый уровень обезглавливания на вашем оружии дает дополнительные %.2f%%
mobsinfo.extras.tinkers_construct_beheading_1=Если вы используете тесак, он дает еще %.2f%%
mobsinfo.extras.witchery_vampire_book=Выпадает только если у игрока есть книга вампиров
mobsinfo.extras.witchery_warewolf=Только когда убийца - оборотень


#Commands
mobsinfo.commandhandler.invalid=§cНедопустимое использование ! Правильное использование этой команды /%s
mobsinfo.commandhandler.cant_find=§cНе удается найти параметр команды %s
mobsinfo.commandhandler.generic_help=§cВы также можете использовать "/mobsinfo help" для получения возможных команд
mobsinfo.commandhandler.usage=<параметр>
mobsinfo.command.help.possible_commands=Возможные команды:
mobsinfo.command.help.usage=- Показывает все возможные команды
mobsinfo.command.config.invalid_option=§cНеверный вариант ! Возможные варианты: перезагрузить
mobsinfo.command.config.success=§aКонфигурация успешно перезагружена!
mobsinfo.command.config.usage=<параметр>
