#This file is a translation file for KubaTech

#NEI
mobsinfo.mobhandler.normal_drops=常规掉落
mobsinfo.mobhandler.rare_drops=稀有掉落
mobsinfo.mobhandler.additional_drops=额外掉落
mobsinfo.mobhandler.infernal_drops=精英掉落
mobsinfo.mobhandler.infernal_cannot=无法生成精英怪
mobsinfo.mobhandler.infernal_can=可以生成精英怪
mobsinfo.mobhandler.infernal_always=总是生成精英怪
mobsinfo.mobhandler.mod=Mod: 
mobsinfo.mobhandler.max_health=最大生命值：
mobsinfo.mobhandler.chance=几率：
mobsinfo.mobhandler.average_reminder=§7§o请注意，这些是掉落的平均期望值.
mobsinfo.mobhandler.lootable=掠夺附魔已生效

#Commands
mobsinfo.commandhandler.invalid=§c无效使用 ! 该指令的正确使用是 /%s
mobsinfo.commandhandler.cant_find=§c找不到指令选项 %s
mobsinfo.commandhandler.generic_help=§c你还可以用 "/mobsinfo help" 获取可能的指令
mobsinfo.commandhandler.usage=<选项>
mobsinfo.command.help.possible_commands=可能的指令：
mobsinfo.command.help.usage=- 显示所有可能的指令
mobsinfo.command.config.invalid_option=§c无效选项 ! 可能的选项：reload
mobsinfo.command.config.success=§a配置(Config)重新加载成功 !
mobsinfo.command.config.usage=<选项>
